# news-time-app

./: .gitignore  pom.xml
src/main/java/demo/: DatabaseConfig.java  DemoController.java  Record.java  RecordDAO.java  RecordDAOImpl.java  RecordRepository.java
src/main/java/hello/: GreetingController.java
src/main/java/hello/configuracion/: SimpleCORSFilter.java
src/main/java/hello/domain/: Feed.java  FeedMessage.java  News.java
src/main/java/hello/probando/: ConnectHttps.java
src/main/java/hello/rss/: RSSFeedParser.java
src/main/java/hello/util/: JSONData.java  JsonReader.java
src/main/resource/: application.properties
src/main/resource/template/: home.html
